<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/css/reset.css">

</head>
<body>
    <div class="content">
        <div class="header">
            <div class="header-loagin">

            </div>
            <div class="header-lan">
                hong Kong(ZH)
            </div>
        </div>
        <div class="nav-tab">
            <ul>
                <li>Home</li>
                <li>首页</li>
                <li>首页</li>
                <li>首页</li>
                <li>首页11</li>
            </ul>
        </div>
        <div class="content-type">
            FAQ
        </div>
        <div class="content-box">
            <ul>
                <li>请吃饭请吃饭请吃饭请吃饭请吃饭请吃饭请吃饭请吃饭请吃饭请吃饭请吃饭请吃饭请吃饭</li>
                <li>请吃饭请吃饭请吃饭请吃饭请吃饭请吃饭请吃饭请吃饭请吃饭请吃饭请吃饭请吃饭请吃饭</li>
                <li>请吃饭请吃饭请吃饭请吃饭请吃饭请吃饭请吃饭请吃饭请吃饭请吃饭请吃饭请吃饭请吃饭</li>
                <li>请吃饭请吃饭请吃饭请吃饭请吃饭请吃饭请吃饭请吃饭请吃饭请吃饭请吃饭请吃饭请吃饭</li>
                <li>请吃饭请吃饭请吃饭请吃饭请吃饭请吃饭请吃饭请吃饭请吃饭请吃饭请吃饭请吃饭请吃饭</li>
                <li>请吃饭请吃饭请吃饭请吃饭请吃饭请吃饭请吃饭请吃饭请吃饭请吃饭请吃饭请吃饭请吃饭</li>
            </ul>
        </div>
    </div>



    <style>
        body{
            background: url(/img/22.jpg) no-repeat;
            background-size: 100%;
        }
        .content{
            width: 984px;
            margin: 0 auto;
        }
        .header{
            height: 50px;
        }
        .header-loagin{
            float: left;
        }
        .header-lan{
            float: right;
            line-height: 50px;
            color: #501275;
        }
        .nav-tab ul{
            overflow: hidden;
        }
        .nav-tab ul li:last-child{
            margin-right: 0px;
        }
        .nav-tab ul li{
            width: calc(944px / 5);
            float: left;
            text-align: center;
            height: 30px;
            line-height: 30px;
            background: #501275;
            color: #fff;
            margin-right: 10px;
            border-radius: 10px;
        }
        .content-type{
            color: #fff;
            font-size: 30px;
            padding: 10px 0px;
        }
        .content-box{
            padding: 20px 10px;
            background: #FBFBFD;
        }
        .content-box ul li{
            height: 30px;
            color: #501275;
            background: #DFDFDF;
            line-height: 30px;
            margin-bottom: 10px;
            padding: 0 5px;
        }
    </style>
</body>
</html>